<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenBdd</groupId>
  <artifactId>Generator</artifactId>
  <version>0.1</version>

  <name>Generator</name>
  <description>A simple Generator.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  
  <repositories>
	  <repository>
	    <id>BddGenerator</id>
	    <url>https://github.com/brizeos/BddGene</url>
	  </repository>
	</repositories>

  

  <dependencies>
	
	<dependency>
    	<groupId>mysql</groupId>
   	 	<artifactId>mysql-connector-java</artifactId>
   	 	<version>8.0.25</version>
	</dependency>

    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
<dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>

	
	
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      
      	<plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
       			 	<archive>
          				<manifest>
            				<mainClass>MavenBdd.Generator.App</mainClass>
          				</manifest>
        			</archive>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
       				</descriptorRefs>
      			</configuration>
      			
    	</plugin>
    	
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
          	<archive>
          		<manifest>
          			<mainClass>MavenBdd.Generator.App</mainClass>
          		</manifest>
          	</archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <resources>
    	<resource>
        	<directory>ressources</directory>
        	<includes>
          		<include>*.json</include>
       	 	</includes>
       	 	<targetPath>/ressources</targetPath>
      	</resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
